# General
PROJECT_NAME=tamkeen

APP_NAME=base-app
APP_ENV=development
APP_KEY=${DEVELOPMENT_APP_KEY}
APP_DEBUG=true
APP_URL=http://dev-tvtc-api.tamkeen.cloud

FRONTEND_URL=http://dev-tvtc-web.tamkeen.cloud



# Logs
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# Database
DB_CONNECTION=mysql
DB_HOST=10.70.44.22
DB_PORT=3306
DB_DATABASE=base_app
DB_USERNAME=base_app_user
DB_PASSWORD=${DEVELOPMENT_DB_PASSWORD}



# Email
MAIL_MAILER=smtp
MAIL_HOST=10.60.73.84
MAIL_PORT=25
MAIL_USERNAME=tvtcpt-testing
MAIL_PASSWORD=${DEVELOPMENT_MAIL_PASSWORD}
MAIL_ENCRYPTION=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=tvtcpt-testing@tmakeentech.sa


# ?
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



# In memory caches
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=${DEVELOPMENT_REDIS_PASSWORD}
REDIS_PORT=6379



# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}



# DEPRECATED and END_OF_LIFE API VERSIONS - compare response headers and look for 'api-' keys
# COMMA SEPARATED: v1,v1.2,v3, ... etc.
API_UNSUPPORTED_VERSIONS=
API_SUNSET_VERSIONS=v1
API_LAST_VERSION=v2



# Project permissions in sail container
WWWGROUP=1000
WWWUSER=1000



# Sentry
SENTRY_LARAVEL_DSN=https://36f68982bfac4218a6b7a34f09e56324@sentry.q-tests.com/268
SENTRY_ENVIRONMENT=${APP_ENV}
SENTRY_TRACES_SAMPLE_RATE=1.0
